{
  "id": "vestaboard",
  "name": "Vestaboard",
  "version": "1.0.0",
  "description": "A Vestaboard Flagship, Note or Note array, over the Local API or the cloud.",
  "author": "FiestaBoard",
  "icon": "layout-grid",
  "category": "output",
  "plugin_type": "output",
  "screenshots": [
    {
      "src": "docs/board-display.png",
      "alt": "A Vestaboard Flagship showing a colour bar, FIESTABOARD and a morning weather line",
      "caption": "A Flagship driven over the Local API",
      "primary": true
    }
  ],
  "data_files": [
    "output/device-models.json"
  ],
  "output": {
    "output_api": 1,
    "device_models": {
      "$ref": "output/device-models.json"
    },
    "delivery": "push",
    "min_interval_ms": 0,
    "read_back": {
      "supported": true,
      "cost": "cheap",
      "suggested_interval_s": 30
    },
    "native_transitions": [
      "column",
      "reverse-column",
      "edges-to-center",
      "row",
      "diagonal",
      "random"
    ],
    "settings_schema": {
      "type": "object",
      "properties": {
        "api_mode": {
          "type": "string",
          "title": "Connection",
          "enum": [
            "local",
            "cloud"
          ],
          "default": "local"
        },
        "host": {
          "type": "string",
          "title": "Board IP address"
        },
        "port": {
          "type": "integer",
          "title": "Local API port",
          "minimum": 1,
          "maximum": 65535,
          "default": 7000
        },
        "local_api_key": {
          "type": "string",
          "title": "Local API key",
          "secret": true
        },
        "cloud_key": {
          "type": "string",
          "title": "Read/Write API key",
          "secret": true
        },
        "note_array_token": {
          "type": "string",
          "title": "Note array token",
          "secret": true
        },
        "tiles": {
          "type": "array",
          "title": "Note array tiles",
          "items": {
            "type": "object",
            "properties": {
              "row": {
                "type": "integer",
                "title": "Row",
                "minimum": 0
              },
              "col": {
                "type": "integer",
                "title": "Column",
                "minimum": 0
              },
              "host": {
                "type": "string",
                "title": "IP address"
              },
              "port": {
                "type": "integer",
                "title": "Port",
                "minimum": 1,
                "maximum": 65535,
                "default": 7000
              },
              "local_api_key": {
                "type": "string",
                "title": "Local API key",
                "secret": true
              },
              "enabled": {
                "type": "boolean",
                "title": "Enabled",
                "default": true
              }
            }
          }
        }
      }
    },
    "actions": [
      {
        "id": "test_connection",
        "label": "Test connection"
      },
      {
        "id": "discover",
        "label": "Scan network",
        "description": "Find Vestaboards with the Local API on this network.",
        "input_schema": {
          "type": "object",
          "properties": {
            "timeout": {
              "type": "number",
              "title": "Scan seconds",
              "minimum": 1.0,
              "maximum": 15.0,
              "default": 4.0
            }
          }
        }
      },
      {
        "id": "identify",
        "label": "Identify",
        "description": "Flash each note-array tile's position on it.",
        "input_schema": {
          "type": "object",
          "properties": {
            "target": {
              "type": "string",
              "enum": [
                "tile",
                "all"
              ],
              "default": "tile"
            },
            "row": {
              "type": "integer",
              "minimum": 0
            },
            "col": {
              "type": "integer",
              "minimum": 0
            },
            "host": {
              "type": "string"
            },
            "port": {
              "type": "integer",
              "minimum": 1,
              "maximum": 65535
            },
            "local_api_key": {
              "type": "string",
              "secret": true
            }
          }
        }
      },
      {
        "id": "detect_geometry",
        "label": "Detect size",
        "description": "Read the board's current layout and classify its size."
      },
      {
        "id": "enable_local_api",
        "label": "Enable Local API",
        "description": "Exchange a Local API enablement token for a Local API key.",
        "input_schema": {
          "type": "object",
          "properties": {
            "enablement_token": {
              "type": "string",
              "title": "Enablement token",
              "secret": true,
              "minLength": 1
            },
            "host": {
              "type": "string",
              "title": "Board IP address"
            }
          },
          "required": [
            "enablement_token"
          ]
        },
        "result_fields": {
          "api_key": {
            "secret": true,
            "fills": "local_api_key"
          }
        }
      }
    ]
  }
}
